<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wells Fargo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali|Permanent+Marker" rel="stylesheet">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



   <style type="text/css">


     /* desktop MORE THAN OR EQUAL TO 960*/
     @media only screen and (min-width: 960px) {
       .container{
         width: 960px !important;
       }
     }
     /* midsizes LESS THAN 960*/
     @media only screen and (max-width: 960px) {
       .container{
         width: 600px !important;
       }
     }
     /* mobile LESS THAN 600*/
     @media only screen and (max-width: 600px) {
       .container{
         width: 100% !important;
       }
       .choices {
         width: 100%;

       }
       .bottom-footer-section {
         width: 100% !important;
         margin-right: auto !important;
         margin-left: auto !important;
       }
       .bottom-footer-section img {
         width: 70% !important;

         margin-right: auto !important;
         margin-left: auto !important;
       }
       .bottom-footer-section .icons {
         margin-right: auto !important;
         margin-left: auto !important;
       }
       .bottom-footer-section .icon-section{
         width: 80% !important;
         text-align: center;
         margin-right: auto !important;
         margin-left: auto !important;
         padding-right: 0px !important;
       }


     }
   </style>

  </head>

  <body style="margin:0px;">
    <!-- Start of htmlemail -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%; margin-top: 0px; margin-bottom: 0px;">
      <tr>
        <td>
          <!-- Start of container -->
          <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; background-color: white; margin-right: auto; margin-left: auto;">

            <!--start of TITLE-ROW-->
            <tr >
              <td>
                <table class="title-table" width="100%" align="right" cellspacing="0" cellpadding="0" border="0" style=" background-color: #F1F1F1 !important; padding: 15px 15px 15px 15px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/CxGTN1Ts/Go-Rewards.png" alt="title" style="display: block; ">
                    </td>
                    <td>
                      <p style=" font-size: 12px; font-family: sans-serif; color: #44454A; text-align: right; padding-right: 8px; padding-top: 8px; ">
                        Cash Rewards:
                        <span style="color: red;">$19.17</span>
                        <i class="fa fa-lock" aria-hidden="true"></i>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TITLE-ROW-->

            <!--start of STANDING-IMAGE-ROW -->
            <tr>
              <td>
                <table class="standing-img" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0; background-color: #E2E2E2 !important; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/W3fQ3qgT/standing-Image.png" alt="couple" style="width: 100%; display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of STANDING-IMAGE-ROW-->

            <!--start of ACCOUNT-NUMBER-ROW -->
            <tr>
              <td>
                <table class="account-number" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0; background-color: #E2E2E2 !important; margin-top: 0px;">
                  <tr>
                    <td style="text-align:center;">
                      <p><b>Rewards account number: 1234</b></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACCOUNT-NUMBER-ROW-->

            <!--start of CASH REWARDS-ROW -->
            <tr>
              <td>
                <table class="cash-rewards" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0; background-color: #F3F3F3 !important; margin-top: 0px;">
                  <tr>
                    <td>
                      <p style="margin-left: auto; margin-right: auto; margin-bottom: 7px; text-align: center; font-size: 19px; font-weight: bold; color: #c72442; ">Available cash rewards</p>
                    </td>
                  </tr>
                  <tr>
                    <td style=" ">
                      <p style="margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0; text-align: center; width:80%; background-color: #FFFFFF; font-size: 40px; font-weight: bold; ">$19.17</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="text-align:center; margin-top: 7px; margin-bottom: 20px;">Using accounts ending in: 4321</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of CASH-REWARDS-ROW-->

            <!--start of REWARDS-OPTIONS-ROW -->
            <tr>
              <td>
                <table class="rewardsOptions" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0; background-color: #991678 !important; margin-top: 0px;">
                  <tr>
                    <td>
                      <h1 style="text-align:center; color:#FFFFFF; font-size:25px;"  >REWARDS OPTIONS</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of REWARDS-OPTIONS-ROW -->

            <!--start of CHOICES-ROW -->
            <tr>
              <td>
                <table class="sectionBox" width="550px" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style=" background-color: #FFFFFF !important; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto;">
                  <tr>
                    <td>
                      <table class="choices" width="33.33%" height="100%" cellspacing="0" align="left" cellpadding="0" border="0" style="padding-left: 5px; padding-right: 5px; background-color: #FFFFFF; ">
                        <tr>
                          <td >
                            <p style="margin-right: auto; margin-left: auto; margin-top: 40px; text-align:center;">
                              <i class="fa fa-plane" aria-hidden="true" style="background-color: grey; border-radius:50%; width: auto; height: auto; font-size: 60px; padding: 20px; color: white; "></i>
                            </p>
                            <p style="margin-right: auto; margin-left: auto; margin-top: 0;
                            margin-bottom: 0; text-align:center; color:#c72442; font-size:23px;" >Explore travel</p>
                            <p style="margin-right: auto; margin-left: auto; margin-top: 0;
                            margin-bottom: 0; text-align:center; font-size:16px;">with no backout <br> dates for flights</p>
                          </td>
                        </tr>
                      </table>
                      <table class="choices" width="33.33%" height="100%" cellspacing="0" align="left" cellpadding="0" border="0" style="padding-left: 5px; padding-right: 5px; background-color: #FFFFFF; ">
                        <tr>
                          <td >
                            <p style="margin-right: auto; margin-left: auto; margin-top: 40px; text-align:center;">
                              <i class="fa fa-credit-card-alt" aria-hidden="true" style="background-color: grey; border-radius:50%; width: auto; height: auto; font-size: 50px; padding-left: 20px; padding-right: 20px;
                              padding-top: 25px; padding-bottom: 25px; color: white; "></i>
                            </p>
                            <p style="margin-right: auto; margin-left: auto; margin-top: 0;
                            margin-bottom: 0; text-align:center; color:#c72442; font-size:23px;" >Find gift cards</p>
                            <p style="margin-right: auto; margin-left: auto; margin-top: 0;
                            margin-bottom: 0; text-align:center; font-size:16px;">from over 130 merchants</p>
                          </td>
                        </tr>
                      </table>
                      <table class="choices" width="33.33%" height="100%" cellspacing="0" align="left" cellpadding="0" border="0" style="padding-left: 5px; padding-right: 5px; background-color: #FFFFFF; ">
                        <tr>
                          <td >
                            <p style="margin-right: auto; margin-left: auto; margin-top: 40px; text-align:center;">
                              <i class="fa fa-shopping-bag" aria-hidden="true" style="background-color: #c72442; border-radius:50%; width: auto; height: auto; font-size: 60px; padding: 20px; color: white; "></i>
                            </p>

                            <p style="margin-right: auto; margin-left: auto; margin-top: 0;
                            margin-bottom: 0; text-align:center; color:#c72442; font-size:23px;" >Search top deals</p>
                            <p style="margin-right: auto; margin-left: auto; margin-top: 0;
                            margin-bottom: 0; text-align:center; font-size:16px;">on over 175,000 <br> everyday items</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of CHOICES-ROW -->

            <!--start of VIEW-ALL-CHOICES-ROW -->
            <tr>
              <td>
                <table class="viewAllChoices" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px; background-color: white; width: 300px; margin-top: 0px; margin-bottom: 0px;  margin-right: auto; margin-right: auto;">
                  <tr>
                    <td>
                      <h1 style="text-align:center; color:#c72442; font-size: 25px; border: 2px solid #c72442; width: 250px;"  >View all choices</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of VIEW-ALL-CHOICES-ROW -->

            <!--start of EXPLORE-MORE-ROW -->
            <tr>
              <td>
                <table class="exploreMore" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0; background-color: #44454A; margin-top: 0px;">
                  <tr>
                    <td >
                      <h1 style="text-align:center; color:#FFFFFF; font-size:25px;"  >EXPLORE MORE</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of EXPLORE-MORE-ROW -->

            <!--start of SMILING-IMAGE-ROW -->
            <tr>
              <td>
                <table class="smiling-image" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0; background-color: #FFFFFF; margin-top: 0px;">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/V6NxmWSK/smiling.png" alt="smiling couple" style="width: 100%; display:block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of SMILING-IMAGE-ROW-->

            <!--start of REDEEM-SMILE-REPEAT-ROW -->
            <tr>
              <td>
                <table class="redeemSmileRepeat" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0; background-color: #FFFFFF; width: 550px; margin-top: 10px;  margin-bottom: 20px;text-align:center;">
                  <tr>
                    <td>
                      <p style=" margin-top: 19px;">
                        Make someone smile; redeem your rewards for gift cards and more this <br> valentine's day at <a href="http://www.GoFarRewards.wf.com">GoFarRewards.wf.com.</a><br> <b>Redeem. Smile. Repeat.</b>
                      </p>
                      <h1 style="text-align:center; color:#c72442; font-size: 25px; border: 2px solid #c72442; text-align:center; width: 200px; margin-right: auto; margin-left: auto;"  >Redeem now</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of REDEEM-SMILE-REPEAT-ROW-->

            <!--start of BOTTOM-TEXT-ROW -->
            <tr>
              <td>
                <table class="bottomText" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0; background-color: #44454A; margin-top: 0px; ">
                  <tr>
                    <td>
                      <table class="textOnly" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0; background-color: #44454A; margin-top: 20px; font-size:13px; color: white; width: 93%;">
                        <tr>
                          <td>
                            <p>This is a non-commercial message sent to you by Wells Fargo as part of your account relationship.</p>
                            <p>Contact Us: If you have questions, please do not respond to this message using the "Reply" button. For questions or further assistance, visit us online at GoFarRewards.wf.com or call Wells Fargo Go Far Rewards Customer Service at 1‑877‑517‑1358, 7 days a week, 8:00 a.m. – midnight Eastern Time (excluding major holidays). Thank you for choosing Wells Fargo. We appreciate your business.</p>
                            <p>Wells Fargo and Company Headquarters: </p>
                            <address>420 Montgomery St., San Francisco, CA 94104</address>
                            <p>&copy;2020 Wells Fargo Bank, N.A. All rights reserved. Member FDIC.</p>
                            <p>Sign On | Contact Us | Add to Address Book | Privacy Policy | Fraud Protection</p>
                          </td>
                        </tr>
                      </table>
                      <table class="imageAndIcons" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 40px; background-color: #44454A; margin-top: 20px; font-size:13px; color: white; ">
                        <tr>
                          <td>
                            <table class="bottom-footer-section icons" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" style=" background-color: #44454A; margin-top: auto; margin-bottom: auto;  font-size:25px; color: white; text-align: right;">
                              <tr>
                                <td class="icon-section" style="padding-right: 30px;">
                                  <i style="color: #44454A; background-color: #E2E2E2; border-radius: 15px; padding-top:5px; padding-bottom:5px; padding-right:10px; padding-left:10px;" class="fa fa-facebook" aria-hidden="true"></i>
                                  <i style="color: #44454A; background-color: #E2E2E2; border-radius: 15px; padding-top:5px; padding-bottom:5px; padding-right:10px; padding-left:10px;" class="fa fa-instagram" aria-hidden="true"></i>
                                  <i style="color: #44454A; background-color: #E2E2E2; border-radius: 15px; padding-top:5px; padding-bottom:5px; padding-right:10px; padding-left:10px;" class="fa fa-pinterest-p" aria-hidden="true"></i>
                                  <i style="color: #44454A; background-color: #E2E2E2; border-radius: 15px; padding-top:5px; padding-bottom:5px; padding-right:10px; padding-left:10px;" class="fa fa-youtube-play" aria-hidden="true"></i>
                                  <i style="color: #44454A; background-color: #E2E2E2; border-radius: 15px; padding-top:5px; padding-bottom:5px; padding-right:10px; padding-left:10px;" class="fa fa-twitter" aria-hidden="true"></i>
                                  <span style="display: block; font-size:12px; color: white; padding-top: 10px;">View Online | Update Settings</span>
                                </td>
                              </tr>
                            </table>
                            <table class="bottom-footer-section image" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0px; background-color: #44454A; margin-top: auto; margin-bottom: auto; font-size:13px; color: white;">
                              <tr>
                                <td>
                                  <img src="https://i.postimg.cc/TPT8H6TM/horses.png" alt="" style="width: 70%; display: block;">
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of BOTTOM-TEXT-ROW -->

          </table>
		      <!-- End of container -->
        </td>
      </tr>
    </table>
    <!-- End of htmlemail -->
  </body>

</html>
